[
  {
    $lookup: {
      from: "Autores",
      localField: "autorIds",
      foreignField: "autorId",
      as: "author_details"
    }
  },
  {
    $unwind: "$author_details"
  },
  {
    $addFields: {
      idade: {
        $cond: [
          {
            $gt: [
              "$author_details.dataFalecimento",
              null
            ]
          },
          {
            $subtract: [
              {
                $year:
                  "$author_details.dataFalecimento"
              },
              {
                $year:
                  "$author_details.dataNascimento"
              }
            ]
          },
          {
            $subtract: [
              2024,
              {
                $year:
                  "$author_details.dataNascimento"
              }
            ]
          }
        ]
      },
      anoEscrita: {
        $cond: [
          {
            $gt: [
              "$author_details.fimEscrita",
              null
            ]
          },
          {
            $subtract: [
              "$author_details.fimEscrita",
              "$author_details.inicioEscrita"
            ]
          },
          {
            $subtract: [
              2024,
              "$author_details.inicioEscrita"
            ]
          }
        ]
      }
    }
  },
  {
    $group: {
      _id: "$author_details.autorId",
      nome: { $first: "$author_details.nome" },
      idade: { $first: "$idade" },
      anoEscrita: { $first: "$anoEscrita" },
      totalLivrosVendidos: {
        $sum: {
          $sum: {
            $map: {
              input: {
                $ifNull: ["$traducoes", []]
              },
              as: "traducao",
              in: {
                $ifNull: ["$$traducao.vendas", 0]
              }
            }
          }
        }
      }
    }
  }
]
